package project1;

import java.util.Random;
import java.util.Scanner;

public class strt {

	public static void main(String[] args) {
	//Jumping on the clouds but i print the shortest path too|
		
	//How to scan the way the problem wants:
	/*System.out.println();
    Scanner sc = new Scanner(System.in);
    String scnd = sc.next();
    int n = Integer.parseInt(scnd);
    
    int v[] = new int[n];
	System.out.println();
    Scanner sc1 = new Scanner(System.in);
    String scnd1 = sc1.next();
    int j = 0;
    for(int i = 0;i < 2*n-1;i++){
    	if(scnd1.substring(i,i+1).equals("1") || scnd1.substring(i,i+1).equals("0")) {
    		int x = Integer.parseInt(scnd1.substring(i, i+1));
    		v[j] = x;
    		j++;
    	}	
    }*/
		
	//EXAMPLE OF AN INPUT:
	int v[] = {0,1,0,0,0,1,0};
	shortest_path(v);
	
		
	
		
		
	}
	public static void shortest_path(int[] v) {
		String s = "0->";
		//
		int last_index = v.length -1;
		int i = 0;
		int k = 0;
		while(true) {
			//
			if(i == last_index) {
				break;
			}
			if(i+2 <= last_index && v[i+2] == 0) {
				s += i+2;
				if(i+2 < last_index) {
					s+= "->";
				}
				i += 2;
				k++;
			}
			else {
				s += i+1;
				if(i +1 < last_index) {
					s+= "->";
				}
				i+= 1;
				k++;
			}
		}
		System.out.println("THE SHORTEST PATH IS: "+ s);
		System.out.println("YOU HAVE TO JUMP " + k + " TIMES");
	}
	
	}
	
		

	
	

